<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mcdonalds</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap');

        .noto-serif-tc-regular {
            font-family: "Noto Serif TC", serif;
            font-weight: 400;
            font-style: normal;
        }

        .products {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;
        }

        .pic {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 360px;
            height: 209px;
        }

        .img {
            background-image: url('炸雞.png');
            object-fit: cover;
        }

        .item:not(:last-child) {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="products">
        <div class="item">
            <div class="pic img">
                <h1 class="noto-serif-tc-regular">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選帶骨雞腿</p>
        </div>

    </div>
    <div class="products">
        <div class="item">
            <div class="pic img">
                <h1 class="noto-serif-tc-regular">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選帶骨雞腿</p>
        </div>

    </div>
    <div class="products">
        <div class="item">
            <div class="pic img">
                <h1 class="noto-serif-tc-regular">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選帶骨雞腿</p>
        </div>

    </div>
    <div class="products">
        <div class="item">
            <div class="pic img">
                <h1 class="noto-serif-tc-regular">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選帶骨雞腿</p>
        </div>

    </div>
    <div class="products">
        <div class="item">
            <div class="pic img">
                <h1 class="noto-serif-tc-regular">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選帶骨雞腿</p>
        </div>

    </div>
    <div class="products">
        <div class="item">
            <div class="pic img">
                <h1 class="noto-serif-tc-regular">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選帶骨雞腿</p>
        </div>

    </div>
    <div class="products">
        <div class="item">
            <div class="pic img">
                <h1 class="noto-serif-tc-regular">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選帶骨雞腿</p>
        </div>

    </div>
    <div class="products">
        <div class="item">
            <div class="pic img">
                <h1 class="noto-serif-tc-regular">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選帶骨雞腿</p>
        </div>

    </div>
    <div class="products">
        <div class="item">
            <div class="pic img">
                <h1 class="noto-serif-tc-regular">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選帶骨雞腿</p>
        </div>

    </div>
    <div class="products">
        <div class="item">
            <div class="pic img">
                <h1 class="noto-serif-tc-regular">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選帶骨雞腿</p>
        </div>

    </div>
</body>

</html>