<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用tag排版</title>
    <style>
        body,
        h1 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            background-color: aquamarine;
            margin: 0px auto;
        }

        main {
            height: 600px;
        }

        header {
            height: 200px;
            background-color: rgb(255, 140, 159);
        }

        nav {
            height: 100px;
            background-color: rgb(189, 255, 127);
        }

        aside {
            height: 100%;
            width: 20%;
            background-color: rgb(238, 164, 79);
            float: left;
        }

        section {
            height: 48%;
            width: 77%;
            background-color: rgb(102, 121, 206);
            float: left;
            margin-top: 0.5%;
            margin-left: 1%;
            padding-left: 1%;
            border-radius: 20px;
        }

        footer {
            height: 100px;
            background-color: rgb(230, 228, 117);
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>nav</h>
        </nav>
        <main>
            <aside>
                <h1>aside</h1>
            </aside>
            <section>
                <h1>section</h1>
            </section>
            <section>
                <h1>section</h1>
            </section>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>

</body>

</html>